Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\bin\Debug\Bai2.exe.config
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\bin\Debug\Bai2.exe
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\bin\Debug\Bai2.pdb
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.csprojAssemblyReference.cache
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.BaiTap2.resources
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.Properties.Resources.resources
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.exe
Z:\2115241_LeTuanNghia\BaiThucHanhBuoi1\Bai2\obj\Debug\Bai2.pdb
